# BeanBot

./: .gitignore  BeanBot.sln  README.md
.github/workflows/: dotnet-core.yml  release-automation.yml
BeanBot/: BeanBot.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeanBot/ClientApp/: package-lock.json  package.json
BeanBot/ClientApp/public/: index.html  manifest.json
BeanBot/ClientApp/src/: setupTests.js
BeanBot/ClientApp/src/components/: NavMenu.js
BeanBot/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
BeanBot/Config/: appSettings.Development.json  appSettings.Production.json  appSettings.json
BeanBot/Controllers/: DiscordController.cs  HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BeanBot/Data/: ApplicationDbContext.cs
BeanBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeanBot/Discord/: DiscordStartup.cs
BeanBot/EventHandlers/: CommandHandler.cs
BeanBot/Helpers/AWS/: AWSSQSHelper.cs
BeanBot/Models/: ApplicationUser.cs  ErrorViewModel.cs
BeanBot/Models/AWS/: ServiceConfiguration.cs  UserModel.cs
BeanBot/Modules/: MemeModule.cs
BeanBot/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeanBot/Pages/Shared/: _LoginPartial.cshtml
BeanBot/Properties/: launchSettings.json
BeanBot/Services/AWS/: AWSSQSService.cs
BeanBot/Services/Setup/: LogService.cs  StartupService.cs
BeanBot/Util/: LogUtil.cs
BeanBot/Utils/: ExampleClass.cs  LogUtils.cs
BeanBot/Views/: _ViewImports.cshtml
BeanBot/Views/Shared/: _Layout.cshtml
